# FLASK
SECRET_KEY=32498jkhsf123fdh123j213l2131f2jewf1fe21f1y3      # секретный ключ (строка)

# POSTGRES
POSTGRES_USER=postgres              # имя пользователя
POSTGRES_PASSWORD=pass              # пароль БД
POSTGRES_HOSTNAME=postgres          # имя хоста БД (для локальной разработки 'localhost', для запуска в Docker "postgres")
POSTGRES_PORT=5432                  # порт БД (обычно 5432)
POSTGRES_DB=questions               # имя рабочей БД

# PGADMIN
PGADMIN_DEFAULT_EMAIL=pg@test.com
PGADMIN_DEFAULT_PASSWORD=pass
